# ProjectFlow-fullstack-app

./: .gitignore  README.md  Run.txt  pom.xml
projectflow-backend/: pom.xml
projectflow-backend/demo/: pom.xml
projectflow-backend/demo/src/main/java/com/projectflow/: Main.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/: ProjectflowBackendApplication.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/config/: AuditingConfig.java  WebConfig.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/controller/: AuthController.java  NotificationController.java  ProjectController.java  TaskController.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/domain/: AcceptanceStatus.java  Notification.java  NotificationType.java  Project.java  ProjectStatus.java  Task.java  TaskStatus.java  User.java  UserRole.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/dto/: AcceptanceUpdateRequest.java  AuthResponse.java  LoginRequest.java  MemberAssignmentRequest.java  MyTaskResponse.java  NotificationResponse.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/repository/: NotificationRepository.java  ProjectRepository.java  UserRepository.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
projectflow-backend/src/main/java/com/projectflow/projectflowbackend/service/: AuthService.java  NotificationService.java  ProjectService.java
projectflow-backend/src/main/resources/: application.properties
projectflow-frontend/: package-lock.json  package.json  pom.xml
projectflow-frontend/public/: index.css  index.html  manifest.json
projectflow-frontend/src/: App.css  App.js  index.css  index.js  setupProxy.js
projectflow-frontend/src/components/Auth/: AuthForm.css  Login.js  Register.js
projectflow-frontend/src/components/Dashboard/: ClientMessages.css  ClientMessages.js  DashboardHeader.css  DashboardHeader.js  NotificationDropdown.css  NotificationDropdown.js  OverallProgress.css  OverallProgress.js  ProjectCard.css  ProjectCard.js  StatsCard.css  StatsCard.js
projectflow-frontend/src/components/Layout/: Navbar.css  Navbar.js
projectflow-frontend/src/components/Projects/: CreateProject.js  ProjectForm.css  ProjectForm.js  ProjectItem.css  ProjectItem.js  ProjectList.js
projectflow-frontend/src/components/common/: ProtectedRoute.js
projectflow-frontend/src/context/: AuthContext.js
projectflow-frontend/src/pages/: CollaboratePage.js  DashboardPage.css  DashboardPage.js  HomePage.css  HomePage.js  LoginPage.js  MyTasksPage.css  MyTasksPage.js  OrganizePage.js  OverallProgressMeter.css  OverallProgressMeter.js  PageStyles.css  ProjectDetailPage.css  ProjectDetailPage.js  RegisterPage.js  TrackProgressPage.css  TrackProgressPage.js
projectflow-frontend/src/services/: api.js  authService.js  notificationService.js  projectService.js
